{
    "id": "{0361B997-8700-4F9C-8569-827BD44E29F2}",
    "author": "Michael Tröger",
    "name": "DynamicVisuControl Library",
    "url": "https://github.com/Nall-chan/DynamicVisuControl",
    "compatibility": {
        "version": "6.1"
    },
    "version": "3.10",
    "build": 155,
    "date": 1595853622
}