{
    "id": "{0361B997-8700-4F9C-8569-827BD44E29F2}",
    "author": "Michael Tröger",
    "name": "DynamicVisuControl Library",
    "url": "https://github.com/Nall-chan/DynamicVisuControl",
    "compatibility": {
        "version": "7.2"
    },
    "version": "3.55:",
    "build": 180,
    "date": 1723990622
}