{
    "cSpell.words": [
        "Deaktiv",
        "LINKDISABLE",
        "LINKHIDE",
        "Visu",
        "disablecontrol",
        "dynamicvisucontrol",
        "hidecontrol",
        "linkdisablecontrol",
        "linkhidecontrol"
    ]
}